<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old of Tanks</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: auto;
                width: 50%;
            }
        }

        a {
            font-style: italic;
        }

        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }

        details[open] summary {
            border-bottom: 1px solid #aaa;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <h1>Old of Tanks</h1>
    <p>Ссылки на официальные ресурсы:
        <ul>
            <li><a href="https://vk.com/oldoftanks_pw">ВКонтакте</a></li>
            <li><a href="https://discord.gg/qJkQSdA4b6">Discord</a></li>
            <li><a href="https://youtube.com/@oldoftanks_officialchannel">YouTube</a></li>
        </ul>
    </p>
    <details>
        <summary>Владельцам проекта</summary>
        <span style="font-size: smaller;">Для получения доступа или безвозмездной передачи прав на домен до истечения аренды <b>18.01.2025</b>, свяжитесь со мной по адресу <a href="mailto:A1Asriel@ya.ru">A1Asriel@ya.ru</a>. После указанной даты домен будет автоматически освобождён и доступен для покупки любым лицом.</span>
    </details>
    <hr>
    <sub><i>Администратор домена и данной версии сайта не связан с проектом Old of Tanks и не поддерживает действия предыдущего владельца сайта. Все права принадлежат их соответствующим владельцам.</i></sub>
</body>
</html>